; ** basic parameters - optional
[base]
; FineFS user, owner of the local files data - default: "www-data"
;user="www-data"
; log level (DEBUG, INFO, NOTE, WARN, ERROR, CRIT) - default: "WARN"
;loglevel="WARN"
; binary files root tree - can be an absolute or a relative (from the FineFS base directory) path - default: "var/data"
;dataRoot="/opt/finemedia/finefs/var/data"
; metadata files root tree - can be an absolute or a relative (from the FineFS base directory) path - default: "var/info"
;infoRoot="/opt/finemedia/finefs/var/info"
; temporary files root tree - can be an absolute or a relative (from the FineFS base directory) path - default: "var/tmp"
;tmpRoot="/opt/finemedia/finefs/var/tmp"
; connection port - default: "11137"
;port=11137
; connection timeout (in seconds) - default: "2"
;timeout=2

; ** cluster's servers list
; ** each name must be unique (don't use 'localhost' or '127.0.0.1' for the local name!)
[addresses]
; local server name (only if it's in the cluster)
local="firstserver.localdomain"
; other servers in the cluster
peers[]="secondserver.localdomain"
peers[]="thirdserver.localdomain"
peers[]="fourthserver.localdomain"
; offline servers
disabled[]="thirdserver.localdomain"

